<!DOCTYPE html>
<html>

<head>
    <title>Host Blacklist</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
<div class='container'>
    <h1 id="konownInde">Web Host Blocker</h1>
    <div class="dinger">
        <input type="url" placeholder="google.com" id="ublitok"/>
        <button id="averino">Add</button>
    </div>
    <div class="row">
        <input type="checkbox" id="pazivver">
        <label for="pazivver">use url from active tab</label>
    </div>

    <table id="ifMtea">
        <tbody></tbody>
    </table>
</div>
<script src="/script/chrome.js"></script>
</body>

</html>
